{
  "name": "cicleci",
  "version": "1.0.0",
  "description": "to deploy in circleci",
  "main": "script.js",
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chumani-Lalasa/Test.git"
  },
  "author": "chumani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chumani-Lalasa/Test/issues"
  },
  "homepage": "https://github.com/Chumani-Lalasa/Test#readme"
}
